export default {
  title: 'Model Settings',
  templateName: 'Template Name',
  deviceList: 'Device List',
  all: 'All',
  brand: 'Brand',
  model: 'Model',
  screenResolution: 'Screen Resolution',
  androidVersion: 'Android Version',
  generalModels: 'General Models',
  customModels: 'Custom Models',
  getCollectionTool: 'Get Capture Tool',
  importSettings: 'Import Settings',
  selectAdiFile: 'Select Model Archive',
  selectAdiFileRequired: 'Please select a model archive file',
  clickToBrowse: 'Click here',
  browseFile: 'browse file',
  supportedFormat: 'Only .zip format is supported',
  clickToReselect: 'Click to reselect'
}
