export default {
  confirm: 'Confirm',
  cancel: 'Cancel',
  close: 'Close',
  back: 'Back',
  moreOperations: 'More',
  save: 'Save',
  delete: 'Delete',
  loading: 'Loading...',
  success: 'Success',
  failed: 'Failed',
  tips: 'Tips',
  search: 'Search',
  reset: 'Reset',
  add: 'Add',
  edit: 'Edit',
  detail: 'Detail',
  noData: 'No Data',
  operationSuccess: 'Operation Success',
  operationFailed: 'Operation Failed',
  deleteSuccess: 'Delete Success',
  deleteFailed: 'Delete Failed',
  loadFailed: 'Failed to load',
  processing: 'Processing',
  waiting: 'Waiting',
  unknownError: 'Unknown Error',
  clearAll: 'Clear All',
  selectAll: 'Select All',
  total: 'Total',
  doNotShowAgain: "Don't show this again",
  online: 'Online',
  offline: 'Offline',
  modify: 'Modify',
  copySuccess: 'Copy Success',
  copy: 'Copy',
  preview: 'Preview',
  action: 'Action',
  updateTime: 'Update Time',
  importSuccess: 'Import Success',
  importFailed: 'Import Failed',
  deleteConfirm: 'Are you sure you want to delete?',
  warning: 'Warning',
  certHash: 'Certificate (Hash)',
  overwrite: 'Overwrite',
  clickUploadCert: 'Click to Upload Certificate',
  certUploadTip:
    'Supports {formats} formats. System default certificate will be used if not uploaded.',
  unsupportedFileFormat: 'Unsupported file format, please upload {formats}',
  certFileSizeExceeded: 'Certificate file size cannot exceed 1MB',
  uploadCertFailed: 'Upload certificate failed',
  appUpdateAvailable: 'New Version Available',
  currentVersion: 'Current version: {version}',
  latestVersion: 'Latest version: {version}',
  ignoreThisVersion: 'Ignore this version',
  gotIt: 'Got it',
  viewReleaseHistory: 'View Full Release Notes',
  hostStates: {
    online: 'Online',
    offline: 'Offline',
    unknown: 'Unknown'
  },
  deviceStates: {
    running: 'Running',
    stopped: 'Stopped',
    creating: 'Creating',
    starting: 'Starting',
    pending_backup: 'Pending Backup',
    backing_up: 'Backing Up',
    downloading: 'Downloading',
    paused: 'Paused',
    exited: 'Exited',
    stopping: 'Stopping',
    rebooting: 'Rebooting',
    upgrading: 'Upgrading',
    renewing: 'Renewing',
    rebuilding: 'Rebuilding',
    deleting: 'Deleting',
    failed: 'Failed',
    offline: 'Offline'
  },
  deviceTypes: {
    virtual: 'Virtual Device',
    real: 'Real Device'
  },
  sortAsc: 'Ascending',
  sortDesc: 'Descending',
  sortReset: 'Default',
  retry: 'Retry',
  proxyStrategies: {
    default: 'Default (No exit info support)'
  }
}
